<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <title>CLONING WEBSITE SI</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
      }

      .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px 50px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
      }

      .menu {
        list-style: none;
        display: flex;
        color: white;
      }

      .menu ul {
        list-style: none;
        background-color: white;
      }

      .menu a {
        color: white;
        text-decoration: none;
        margin: 0 20px;
        font-weight: bold;
      }

      .nav-bar img {
        width: 140px;
        margin-left: 45px;
      }

      .nav-bar .daftar {
        border-radius: 25px;
        border: 2px solid #ffffff;
        color: #ffffff;
        padding: 10px 20px;
        margin-right: 45px;
        text-decoration: none;
      }

      .dropdown-container {
        position: relative;
        display: inline-block;
      }

      .dropdown {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5px;
        padding: 10px 0;
      }

      .dropdown-container > a i {
        font-size: 12px;
        margin-left: 5px;
        color: white;
      }

      .dropdown li {
        list-style: none;
      }

      .dropdown li a {
        color: #333;
        padding: 10px 20px;
        display: block;
        text-decoration: none;
      }

      .dropdown-container:hover .dropdown {
        display: block;
        font-size: 13px;
      }

      .dropdown li a:hover {
        background-color: #54258a;
        color: #ffffff;
        border-radius: 5px;
      }

      .daftar:hover {
        background-color: #ffffff;
        color: #c005e6;
      }

      .badan {
        position: relative;
        text-align: center;
        color: white;
        height: 50vh;
      }

      .badan img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .badan h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 28px;
        z-index: 2;
      }

      .badan .location-site {
        position: absolute;
        bottom: 30%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 12px;
        color: #fdfdfd;
        z-index: 2;
        font-weight: bold;
      }

      .container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        gap: 20px;
        padding-left: 50px;
      }

      .main-content {
        width: 70%;
      }

      .main-content img {
        width: 100%;
        margin-bottom: 20px;
        border-radius: 10px;
      }

      .main-content p {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 20px;
        text-align: justify;
      }

      .tag {
        display: inline-block;
        background-color: #f0f0f0;
        padding: 5px 10px;
        margin: 5px;
        border-radius: 5px;
        text-decoration: none;
        color: #333;
      }

      .social-media-icons {
        font-size: 40px;
        color: #243b56;
        text-align: center;
        display: flex;
        justify-content: space-around;
        margin: 70px;
      }
      .social-icon:hover {
        color: #5b2995;
      }

      .related-articles {
        display: flex;
        gap: 10px;
      }
      .related-articles .article {
        width: 30%;
      }
      .related-articles .article a {
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
      .related-articles .article p {
        color: #424242;
        font-weight: lighter;
        font-size: 13px;
        padding-top: 10px;
      }
      .related-articles img {
        width: 100%;
        height: 50%;
        border-radius: 8px;
      }

      .sidebar {
        width: 25%;
        padding-right: 25px;
      }

      .sidebar-section {
        background-color: #e9e9e9;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 60px;
      }

      .sidebar-section h3 {
        font-size: 1.2rem;
        padding-bottom: 20px;
      }

      .search-box {
        display: flex;
      }

      .search-box input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 3px 0 0 3px;
      }

      .search-box button {
        padding: 10px;
        border: 1px solid #ced4da;
        border-left: 0;
        border-radius: 0 3px 3px 0;
        cursor: pointer;
      }

      .category-article ul {
        list-style: none;
        padding: 0;
      }

      .category-article ul li {
        margin-bottom: 10px;
      }

      .category-article ul li a {
        text-decoration: none;
        color: #424242;
      }

      .category-list h3 {
        padding-bottom: 20px;
      }

      .category-list ul {
        list-style: none;
        padding: 0;
      }

      .category-list ul li {
        margin-bottom: 10px;
        padding-bottom: 20px;
      }

      .category-list ul li a {
        text-decoration: none;
        color: #424242;
      }

      .tag-list a {
        text-decoration: none;
        color: #424242;
        margin-right: 10px;
        margin-bottom: 20px;
        text-align: center;
      }

      .footer {
        background-color: #222222;
        color: #ddd;
        padding: 40px 20px;
      }

      .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
      }

      .footer-about,
      .footer-links,
      .footer-contact,
      .footer-social {
        flex: 1 1 200px;
        margin-bottom: 20px;
      }

      .footer-about {
        margin-left: 50px;
        margin-top: 15px;
      }

      .footer-about h3{
        margin-top: 20px;
      }

      .footer-about img {
        max-width: 100%;
        margin-bottom: 15px;
      }

      .footer h3 {
        color: #fff;
        margin-bottom: 10px;
      }

      .footer p {
        font-size: 14px;
        line-height: 1.6;
      }

      .footer-links{
        margin-left: 100px;
      }

      .footer-links h3{
        margin-top: 20px;
      }
      .footer-links ul {
        list-style: none;
        padding: 0;
      }

      .footer-links ul li {
        margin-bottom: 8px;
      }

      .footer-links ul li a {
        color: #ddd;
        text-decoration: none;
      }

      .footer-links ul li a:hover {
        color: #fff;
      }

      .footer-contact i {
        margin-right: 8px;
      }

      .footer-contact h3 {
        margin-top: 20px;
      }

      .footer-contact .social-icons {
        display: flex;
        gap: 15px;
      }

      .footer-contact .social-icons i {
        color:#424242;
        font-size: 18px;
        transition: color 0.3s;
      }

      .footer-contact .social-icons :hover {
        color: #fff;
      }

      .footer-bottom {
        text-align: left;
        padding-left: 15p0x;
        padding-top: 20px;
        border-top: 1px solid #444;
        margin-top: 100px;
      }

      .footer-bottom p {
        margin: 0;
        font-size: 14px;
        color: #888;
      }

      @media (max-width: 768px) {
        .nav-bar {
          flex-direction: column;
          align-items: flex-start;
        }

        .menu {
          flex-direction: column;
        }

        .menu a {
          margin: 5px 0;
        }

        .container {
          flex-direction: column;
        }

        .main-content,
        .sidebar {
          width: 100%;
        }

        .badan h1 {
          font-size: 2rem;
        }

        .badan img {
          height: 150px;
        }
      }

      @media (max-width: 480px) {
        .badan h1 {
          font-size: 1.5rem;
        }

        .nav-bar img {
          width: 80px;
        }

        .badan img {
          height: 120px;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <img
        src="/Modul3/cloning/assets/logo si transparant.webp"
        alt="logo si telu"
      />
      <div class="menu">
        <div class="dropdown-container">
          <a href="#">Tentang Kami<i class="fas fa-caret-down"></i></a>
          <ul class="dropdown">
            <li><a href="#">Informasi Umum</a></li>
            <li><a href="#">Organisasi</a></li>
            <li><a href="#">Penghargaan</a></li>
            <li><a href="#">Kerja Sama</a></li>
          </ul>
        </div>
        <div class="dropdown-container">
          <a href="#">Akademik<i class="fas fa-caret-down"></i></a>
          <ul class="dropdown">
            <li><a href="#">Struktur Kurikulum</a></li>
            <li><a href="#">Rencana Belajar</a></li>
            <li><a href="#">Beasiswa</a></li>
          </ul>
        </div>
        <div class="dropdown-container">
          <a href="#">Kehidupan Kampus<i class="fas fa-caret-down"></i></a>
          <ul class="dropdown">
            <li><a href="#">Kehidupan di Surabaya</a></li>
            <li><a href="#">Galey Kegiatan</a></li>
            <li><a href="#">Penelitian</a></li>
            <li><a href="#">Pengabdian Masyarakat</a></li>
          </ul>
        </div>
        <a href="#">Dosen & Staff</a>
      </div>
      <a href="#" class="daftar">Daftar Sekarang</a>
    </div>

    <div class="badan">
      <img src="/Modul3/cloning/assets/background cloning web si.png" />
      <h1>Pentingnya Integritas sebagai Fondasi Karakter Mahasiswa Sistem</h1>
      <p class="location-site">2 JUN 2024 / ARTIKEL</p>
    </div>

    <div class="container">
      <div class="main-content">
        <img src="/Modul3/cloning/assets/isi berita.jpg" />
        <p>
          Di era modern ini, kejujuran dan konsistensi dengan tindakan dan
          ucapan adalah sesuatu yang penting. Salah satu untuk mendapatkan sifat
          itu adalah dengan menerapkan prinsip integritas. Integritas adalah
          mutu, sifat, atau keadaan yang menunjukkan kesatuan yang utuh sehingga
          memiliki potensi dan kemampuan yang memancarkan kewibawaan atau
          kejujuran. Semua perbuatan dan perkataan yang dilakukan seseorang akan
          mencerminkan integritas orang tersebut. Oleh karena itu, kita perlu
          memiliki sebuah prinsip integritas agar mendapat kepercayaan orang
          lain, membangun reputasi, dan juga membangun karakter positif.
          Integritas adalah prinsip yang perlu dimiliki oleh semua orang, bahkan
          mahasiswa.
        </p>
        <p>
          Seperti yang disinggung oleh Rektor Telkom University, Prof. Dr.
          Adiwijaya pada EJLS bahwa seluruh mahasiswa perlu memiliki integritas.
          Terutama mahasiswa Telkom University. Meskipun Telkom University
          mempunyai banyak kampus yaitu Bandung, Jakarta dan Surabaya, tetapi
          semuanya harus memiliki integritas yang sama. Hal ini sangat penting
          karena integritas tidak hanya memengaruhi reputasi individu, tetapi
          juga berperan penting dalam kualitas pendidikan dan profiesionalisme
          di masa depan. Mahasiswa bisa menerapkan integritas dengan mengerjakan
          tugas dengan orisinal dan jujur, sehingga kompentensi yang mereka
          dapatkan adalah hasil dari usaha dan kemampuan sendiri. Dalam rangka
          memperkuat prinsip ini, Program Studi Sistem Informasi mengadakan
          kuliah tamu yang membahas tentang pentingnya integritas.
        </p>
        <p>
          Didalam kulliah tamu tersebut, dijelaskan bahwa integritas yang sangat
          penting ini dipengaruhi mempunyai 2 faktor. Faktor yang pertama adalah
          faktor internal. Faktor internal dalam integritas ini merupakan hal
          yang berasal dari dalam diri individu, misalnya nilai profesionalitas
          dan norma seseorang. Faktor internal ini menekankan pentingnya
          dedikasi terhadap etika. Faktor internal juga seringkali didorang oleh
          keyakinan agama dan prinsip moral yang kuat. Tetapi, integritas yang
          bergantung hanya pada faktor internal saja belum cukup. Selain faktor
          internal, terdapat juga faktor eksternal yang juga berperan penting
          dalam mendukung integritas suatu individu.
        </p>
        <p>
          Faktor eksternal juga memiliki peran penting untuk mendukung
          integritas individu. Dalam perkuliahan, faktor eksternal bisa meliputi
          sistem pengawasan dan peraturan yang diterapkan baik untuk mahasiswa
          maupun dosen. Misalnya, pada Telkom University Surabaya yang
          dilengkapi dengan CCTV yang bisa membantu mendeteksi penyalahgunaan
          fasilitas kampus. Tanpa adanya hukuman atau sanksi, mahasiswa
          diharapkan untuk mengembangkan integritas yang kuat di dalam diri
          mereka sendiri.
        </p>
        <p>
          Pada kuliah tamu, juga diberikan contoh nyata pentingnya faktor
          eksternal integritas. Contoh nyata tersebut terjadi di Univeristy
          Teknologi Mara, Malaysia. Di sana, pernah terjadi kejadian dosen
          menolak suap dari mahasiswa yang melanggar aturan. Mahasiswa ini
          diberi sanksi harus mengulang semester depan. Namun, mahasiswa ini
          malah ingin melakukan suap kepada dosen. Meskipun mahasiswa itu
          memiliki relasi dengan orang penting, dosen tersebut tetap berpegang
          teguh pada integritasnya karena adanya peraturan dan pengawasan yang
          ketat. Hal ini menunjukkan bahwa faktor internal seperti peraturan dan
          pengawasan bisa memperkuat integritas seseorang.
        </p>
        <p>
          Seperti yang dibahas pada kuliah tamu oleh Ainatul Fathiyah Abdul
          Rahim, integritas adalah prinsip yang harus dimiliki oleh mahasiswa
          Sistem Infomrasi untuk memastikan kualiatas pendidikan dan
          profesionalisme yang tinggi. Webinar kuliah tamu internasional
          tersebut menekankan pentingnya integritas bagi mahasiswa dan bagaimana
          faktor internal dan eksternal seperti peraturan bisa membantu
          membangun kepercayaan dan reputasi untuk masa depan.
        </p>
        <p>
          Ternyata penting sekali ya, integritas untuk mahasiswa. Kalian juga
          bisa mendapatkan ilmu menarik lainnya dengan mengikuti instagram Prodi
          Sistem Informasi di
          <a href="#">sini</a>. Selain itu, kalian juga bisa mengunjungi
          websitenya untuk mendapatkan informasi lengkapnya di
          <a href="#">sini</a>.
        </p>
        <p>Jumlah Pengunjung: <span id="visitorCount">1,434</span></p>
        <div class="tags">
          <a href="#integritas" class="tag">#Integritas</a>
          <a href="#kuliah-tamu" class="tag">#Kuliah Tamu</a>
          <a href="#mahasiswa-sistem-informasi" class="tag"
            >#Mahasiswa Sistem Informasi</a
          >
        </div>
        <div class="social-media-icons">
          <i class="fab fa-facebook-f social-icon"></i>
          <i class="fab fa-twitter social-icon"></i>
          <i class="fab fa-linkedin-in social-icon"></i>
          <i class="fab fa-whatsapp social-icon"></i>
        </div>
        <h2>Artikel Terkait</h2>
        <div class="related-articles">
          <div class="article">
            <img
              src="/Modul3/cloning/assets/artikel terkait 1.jpg"
              alt="Artikel 1"
            />
            <a href="#">Prospek Kerja Jurusan Sistem Informasi di Indonesia</a>
            <p>October 28, 2024</p>
          </div>
          <div class="article">
            <img
              src="/Modul3/cloning/assets/artikel terkait 2.jpg"
              alt="Artikel 2"
            />
            <a href="#"
              >Perbedaan Sistem Informasi dan Informatika, Memahami Dua Cabang
              Ilmu Teknologi dalam Pengembangan dan Implementasinya.</a
            >
            <p>October 6, 2024</p>
          </div>
          <div class="article">
            <img
              src="/Modul3/cloning/assets/artikel terkait 3.jpg"
              alt="Artikel 3"
            />
            <a href="#"
              >JavaScript, Keunggulan Bahasa Pemrograman Yang Masih Ramai Hingga
              Saat Ini</a
            >
            <p>September 27, 2024</p>
          </div>
        </div>
      </div>

      <div class="sidebar">
        <div class="sidebar-section">
          <h3>Cari Artikel</h3>
          <div class="search-box">
            <input placeholder="Search" type="text" />
            <button>
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>

        <div class="sidebar-section">
          <div class="category-article">
            <h3>Kategori Artikel</h3>
            <ul>
              <li><a href="#">Artikel (12)</a></li>
              <li><a href="#">Berita (44)</a></li>
              <li><a href="#">Kompetisi (9)</a></li>
              <li><a href="#">Penelitian (4)</a></li>
              <li><a href="#">Pengabdian (8)</a></li>
              <li><a href="#">Pengumuman (13)</a></li>
            </ul>
          </div>
        </div>

        <div class="sidebar-section">
          <div class="category-list">
            <h3>Artikel Terpopuler</h3>
            <ul>
              <li>
                <a href="#"
                  >Mahasiswi Sistem Informasi Menjadi Pembicara Internasional di
                  Acara Bergengsi</a
                >
              </li>
              <li>
                <a href="#"
                  >Prestasi Tiada Henti: Mahasiswa SI Telkom University Surabaya
                  Raih Penghargaan di Innovillage 2023</a
                >
              </li>
              <li>
                <a href="#"
                  >Gemerlap Dies Natalis ITTelkom Surabaya ke-5 : Technologia
                  2.0</a
                >
              </li>
              <li>
                <a href="#"
                  >Menembus Batas Kreativitas, Mahasiswa SI Juara Lagi Bidang
                  UI/UX Tingkat Nasional</a
                >
              </li>
              <li>
                <a href="#"
                  >Meraih Inovasi dengan Teknologi : Anagata Amerta 2023</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="sidebar-section">
          <div class="category-list">
            <h3>Artikel Terbaru</h3>
            <ul>
              <li>
                <a href="#"
                  >Perbedaan Sistem Informasi dan Informatika, Memahami Dua
                  Cabang Ilmu Teknologi dalam Pengembangan dan
                  Implementasinya.</a
                >
              </li>
              <li>
                <a href="#"
                  >JavaScript, Keunggulan Bahasa Pemrograman Yang Masih Ramai
                  Hingga Saat Ini</a
                >
              </li>
              <li>
                <a href="#"
                  >Webinar : Mengungkap Modus Penipuan Digital (Cerita Korban
                  Part 1)</a
                >
              </li>
              <li>
                <a href="#"
                  >Open Recruitment Asisten Laboratorium & Asisten Praktikum
                  Prodi SI</a
                >
              </li>
              <li>
                <a href="#"
                  >Explainable AI: Pengertian, Cara Kerja, Pentingnya, dan
                  Penerapannya</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="sidebar-section">
          <div class="tag-list">
            <h3>Tag</h3>
            <div>
              <a href="#" style="font-size: 8pt">2024</a>
              <a href="#" style="font-size: 8pt">Business</a>
              <a href="#" style="font-size: 8pt">cumlaude</a>
              <a href="#" style="font-size: 8pt"
                >East Java Student Leader Summit</a
              >
              <a href="#" style="font-size: 8pt">edugaete</a>
              <a href="#" style="font-size: 8pt">edugate</a>
              <a href="#" style="font-size: 8pt">Founder</a>
              <a href="#" style="font-size: 8pt">functional consultant</a>
              <a href="#" style="font-size: 8pt">guest lecture</a>
              <a href="#" style="font-size: 8pt">informatika</a>
              <a href="#" style="font-size: 8pt">Inkubator Startup</a>
              <a href="#" style="font-size: 8pt">Innovillage 2023</a>
              <a href="#" style="font-size: 8pt">Integritas</a>
              <a href="#" style="font-size: 13.384615384615pt">ITTS</a>
              <a href="#" style="font-size: 8pt">JavaScript</a>
              <a href="#" style="font-size: 8pt">Jurnal</a>
              <a href="#" style="font-size: 8pt">Kelebihan</a>
              <a href="#" style="font-size: 8pt">Keunggulan</a>
              <a href="#" style="font-size: 8pt">KOMUNIKASI</a>
              <a href="#" style="font-size: 13.384615384615pt">Kuliah Tamu</a>
              <a href="#" style="font-size: 8pt">lowongan</a>
              <a href="#" style="font-size: 8pt">lulusan</a>
              <a href="#" style="font-size: 13.384615384615pt">mahasiswa</a>
              <a href="#" style="font-size: 8pt">Mahasiswa Sistem Informasi</a>
              <a href="#" style="font-size: 11.230769230769pt">Penelitian</a>
              <a href="#" style="font-size: 8pt">penghargaan</a>
              <a href="#" style="font-size: 11.230769230769pt">Pengmas</a>
              <a href="#" style="font-size: 8pt">Pengusaha</a>
              <a href="#" style="font-size: 8pt"
                >perbedaan sistem informasi dan informatika</a
              >
              <a href="#" style="font-size: 8pt">prestasi</a>
              <a href="#" style="font-size: 8pt">Prestasi Mahasiswa</a>
              <a href="#" style="font-size: 8pt">Relawan TIK</a>
              <a href="#" style="font-size: 8pt">SAP</a>
              <a href="#" style="font-size: 22pt">Sistem Informasi</a>
              <a href="#" style="font-size: 8pt">SISTER</a>
              <a href="#" style="font-size: 8pt">Startup Digital</a>
              <a href="#" style="font-size: 8pt">Surabaya</a>
              <a href="#" style="font-size: 8pt">teknik informatika</a>
              <a href="#" style="font-size: 8pt">Telkom</a>
              <a href="#" style="font-size: 17.871794871795pt"
                >Telkom University Surabaya</a
              >
              <a href="#" style="font-size: 8pt">University</a>
              <a href="#" style="font-size: 8pt">Webinar</a>
              <a href="#" style="font-size: 8pt">White Swindler</a>
              <a href="#" style="font-size: 8pt">wisuda</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-about">
          <img src="/Modul3/cloning/assets/LogoGabunganFooter-300x39.webp" alt="Telkom Logo" />
          <p>
            Program Studi Sistem Informasi sudah ada sejak berdirinya
            Universitas Telkom Surabaya, berdasarkan Keputusan Menteri Riset,
            Teknologi, dan Pendidikan Tinggi no. 733/KPT/I/2018.
          </p>
          <h3>Kampus Surabaya</h3>
          <p>Jl. Ketintang No. 156, Surabaya, Jawa Timur 60321</p>
        </div>
        <div class="footer-links">
          <h3>Tautan Bermanfaat</h3>
          <ul>
            <li><a href="#">Telkom Indonesia</a></li>
            <li><a href="#">Yayasan Pendidikan Telkom</a></li>
            <li><a href="#">Universitas Telkom Surabaya</a></li>
            <li><a href="#">Fakultas Rekayasa Industri (FRI)</a></li>
            <li><a href="#">Website SMB</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Info Kontak</h3>
          <p><i class="fas fa-phone"></i> Telepon: +62 31 8280800</p>
          <p><i class="fas fa-envelope"></i> Email: is@ittelkom-sby.ac.id</p>
          <h3>Media Sosial</h3>
          <div class="social-icons">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Information Systems Telkom University Surabaya</p>
      </div>
    </footer>
  </body>
</html>